#BlueJ class context
comment0.target=BankAccount
comment1.params=balance\ password\ userName
comment1.target=BankAccount(double,\ java.lang.String,\ java.lang.String)
comment10.params=password
comment10.target=void\ setPassword(java.lang.String)
comment11.params=
comment11.target=java.lang.String\ getUserName()
comment12.params=userName
comment12.target=void\ setUserName(java.lang.String)
comment13.params=
comment13.target=double\ getBalance()
comment14.params=balance
comment14.target=void\ setBalance(double)
comment15.params=
comment15.target=double\ deposit()
comment16.params=
comment16.target=boolean\ isOverDraft()
comment17.params=
comment17.target=double\ withdraw()
comment18.params=
comment18.target=double\ checkBalance()
comment2.params=firstName\ lastName\ accountNumber\ balance\ password\ userName
comment2.target=BankAccount(java.lang.String,\ java.lang.String,\ int,\ double,\ java.lang.String,\ java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getFirstName()
comment4.params=firstName
comment4.target=void\ setFirstName(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getLastName()
comment6.params=lastName
comment6.target=void\ setLastName(java.lang.String)
comment7.params=
comment7.target=int\ getAccountNumber()
comment8.params=accountNumber
comment8.target=void\ setAccountNumber(int)
comment9.params=
comment9.target=java.lang.String\ getPassword()
numComments=19
